# xyj-generator

xyj-generator-common/: pom.xml
xyj-generator-common/src/main/java/com/xyjsoft/generator/common/constants/: HttpStatus.java
xyj-generator-common/src/main/java/com/xyjsoft/generator/common/utils/: DateTimeUtils.java  IOUtils.java  ReflectionUtils.java  StringUtils.java
xyj-generator-core/: pom.xml
xyj-generator-core/src/main/java/com/xyjsoft/generator/core/exception/: XyjException.java
xyj-generator-core/src/main/java/com/xyjsoft/generator/core/http/: HttpResult.java  HttpStatus.java
xyj-generator-core/src/main/java/com/xyjsoft/generator/core/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
xyj-generator-core/src/main/java/com/xyjsoft/generator/core/service/: CurdService.java
xyj-generator-dbms/: pom.xml
xyj-generator-dbms/src/main/java/com/xyjsoft/generator/dbms/constants/: CommonConstants.java  DBMSConstants.java
xyj-generator-dbms/src/main/java/com/xyjsoft/generator/dbms/converter/: CommonMetaDataConverter.java  MySQL5MetaDataConverter.java  OracleMetaDataConverter.java
xyj-generator-dbms/src/main/java/com/xyjsoft/generator/dbms/dao/: DatabaseDAOFactory.java  IDatabaseDAO.java  IMetaDataConverter.java
xyj-generator-dbms/src/main/java/com/xyjsoft/generator/dbms/dao/impl/: AbstractDatabasetDAOImpl.java  CommonDatabaseDAOImpl.java  MySql5DatabaseDAO.java
xyj-generator-dbms/src/main/java/com/xyjsoft/generator/dbms/dao/sql/: DatabaseType.java  MySQL5.xml
xyj-generator-dbms/src/main/java/com/xyjsoft/generator/dbms/exception/: DAOException.java  QueryDAOException.java
xyj-generator-dbms/src/main/java/com/xyjsoft/generator/dbms/model/: Column.java  ForeignKey.java  Index.java  PrimaryKey.java  Procedure.java  Table.java  Trigger.java
xyj-generator-dbms/src/main/java/com/xyjsoft/generator/dbms/service/: DatabaseService.java
xyj-generator-dbms/src/main/java/com/xyjsoft/generator/dbms/service/impl/: DatabaseServiceImpl.java
xyj-generator-dbms/src/main/java/com/xyjsoft/generator/dbms/utils/: ConnUtils.java  Dom4jUtils.java  StringUtils.java
xyj-generator-dbms/src/main/java/com/xyjsoft/generator/dbms/vo/: ConnParam.java  RequestParam.java
xyj-generator-mysqlgenerator/: pom.xml
xyj-generator-mysqlgenerator/src/main/java/com/xyjsoft/generator/generator/: XyjGeneratorApplication.java
xyj-generator-mysqlgenerator/src/main/java/com/xyjsoft/generator/generator/config/: CorsConfig.java  MyBeetlConfig.java  MybatisConfig.java  SwaggerConfig.java
xyj-generator-mysqlgenerator/src/main/java/com/xyjsoft/generator/generator/controller/: GenerateController.java
xyj-generator-mysqlgenerator/src/main/java/com/xyjsoft/generator/generator/service/: GenerateService.java
xyj-generator-mysqlgenerator/src/main/java/com/xyjsoft/generator/generator/service/impl/: GenerateServiceImpl.java
xyj-generator-mysqlgenerator/src/main/java/com/xyjsoft/generator/generator/utils/: DataTypeUtils.java  ZipUtils.java
xyj-generator-mysqlgenerator/src/main/java/com/xyjsoft/generator/generator/vo/: ColumnModel.java  GenerateModel.java  TableModel.java
xyj-generator-mysqlgenerator/src/main/resources/: application.yml  banner.txt
xyj-generator-mysqlgenerator/src/main/resources/templates/: controller.btl  mapper.btl  model.btl  service.btl  serviceImpl.btl  sqlMap.btl
xyj-generator-mysqlgenerator/src/test/java/: A.java
xyj-generator-pom/: pom.xml
xyj-generator-web/: index.html  package-lock.json  package.json
xyj-generator-web/src/store/modules/: app.js
xyj-generator-web/src/utils/: global.js
xyj-generator-web/src/views/Datasource/: DatasourceDialog.vue
xyj-generator-web/src/views/HeadBar/: HeadBar.vue
xyj-generator-web/src/views/Intro/: Intro.vue
xyj-generator-web/src/views/NavBar/: NavBar.vue
xyj-generator-web/src/views/generate/: SingleTable.vue
