<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>xyj.generator</groupId>
        <artifactId>xyj-generator-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../xyj-generator-pom/pom.xml</relativePath>
    </parent>
	
	<artifactId>xyj-generator-core</artifactId>
	<packaging>jar</packaging>
	<name>xyj-generator-core</name>
	<description>xyj-generator-core</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>xyj.generator</groupId>
			<artifactId>xyj-generator-common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
</project>
