<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>xyj.generator</groupId>
        <artifactId>xyj-generator-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../xyj-generator-pom/pom.xml</relativePath>
    </parent>

	<name>xyj-generator-dbms</name>
	<artifactId>xyj-generator-dbms</artifactId>
	<packaging>jar</packaging>
	<description>xyj-generator-dbms</description>

	<dependencies>
		<!-- web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- dom4j -->
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		</dependency>
	</dependencies>
	
</project>
