package ${table.modelPackageName};
import java.io.Serializable;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
/**
 * ---------------------------
 * ${table.description} (${table.className})         
 * ---------------------------
 * 作者：  xyjsoft
 * 时间：  ${strutil.formatDate(date(),'yyyy-MM-dd HH:mm:ss')}
 * ---------------------------
 */
@ApiModel(value = "${table.className}",description = "${table.description}") 
public class ${table.className} implements Serializable{

	private static final long serialVersionUID = 1L;
<%
	for(column in table.columns) {
%>	
	/** ${column.description} */
	@ApiModelProperty(value="${column.description}")
	private ${column.javaType} ${column.fieldName};
<%
	}
%>

<%
	for(column in table.columns) {
%>	
	public ${column.javaType} ${column.getter}() {
		return ${column.fieldName};
	}

	public void ${column.setter}(${column.javaType} ${column.fieldName}) {
		this.${column.fieldName} = ${column.fieldName};
	}

<%
	}
%>
}