<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

	<modules>
		<module>../xyj-generator-common</module>
		<module>../xyj-generator-core</module>
		<module>../xyj-generator-dbms</module>
		<module>../xyj-generator-mysqlgenerator</module>
	</modules>
	
	<name>xyj-generator-pom</name>
	<groupId>xyj.generator</groupId>
	<artifactId>xyj-generator-pom</artifactId>
	<version>1.0.0</version>
	<description>xyj-generator-pom</description>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.version>1.0.0</project.version>
		<java.version>1.8</java.version>
		<pagehelper.spring.version>1.2.5</pagehelper.spring.version>
		<swagger.version>2.8.0</swagger.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<fastjson.version>1.2.83</fastjson.version>
		<beetl.version>1.1.68.RELEASE</beetl.version>
		<ojdbc6.version>11.2.0.3</ojdbc6.version>
	</properties>
	
	<dependencyManagement>
  	    <dependencies>
  	    	<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.spring.version}</version>
		    </dependency>
		    <!-- swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>${swagger.version}</version>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${ojdbc6.version}</version>
			</dependency>
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- beetl -->
			<dependency>
			    <groupId>com.ibeetl</groupId>
			    <artifactId>beetl-framework-starter</artifactId>
			    <version>${beetl.version}</version>
			</dependency>
  	    </dependencies>
  	</dependencyManagement>
  	    

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/sql*/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		
		<pluginManagement>
			  <plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
			  </plugins>
		</pluginManagement>
	</build>
	
</project>
